# HxFoodCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxfood/newsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxfood/newsdemo/: HxFoodApp.kt
app/src/main/java/com/hxfood/newsdemo/base/: BaseFragment.kt
app/src/main/java/com/hxfood/newsdemo/data/: News.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/hxfood/newsdemo/di/: HiltModules.kt
app/src/main/java/com/hxfood/newsdemo/remote/: NewsInterface.kt  NewsRepository.kt
app/src/main/java/com/hxfood/newsdemo/room/: DatabaseManager.kt  Item.kt  ItemDao.kt
app/src/main/java/com/hxfood/newsdemo/ui/: MainActivity.kt
app/src/main/java/com/hxfood/newsdemo/ui/detail/: NewsSourceDetailFragment.kt  NewsSourceDetailPaging.kt  NewsSourceDetailPagingAdapter.kt  NewsSourceDetailViewModel.kt
app/src/main/java/com/hxfood/newsdemo/ui/news/: NewsListFragment.kt  NewsPaging.kt  NewsPagingAdapter.kt  NewsViewModel.kt
app/src/main/java/com/hxfood/newsdemo/utils/: BindingAdapter.kt  Consts.kt  ContextExt.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_news_source_detail.xml  list_item_news.xml  list_item_news_source_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hxfood/newsdemo/: ExampleUnitTest.kt
app/src/test/java/com/hxfood/newsdemo/ui/detail/: NewsSourceDetailViewModelTest.kt
app/src/test/java/com/hxfood/newsdemo/ui/news/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
